{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cookies": {
    "name": "lynk_apps_cookie",
    "provider": "lynk-app-services"
  }
}
